.basic-layout-wrapper {
  height: 100%;

  .site-layout {
    .site-layout-header {
      @headerHeight: 48px;
      height: @headerHeight;
      line-height: @headerHeight;
      display: flex;
      justify-content: space-between;
      .trigger {
        padding: 0 20px;
        font-size: 18px;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: color 0.3s;
      }

      .trigger:hover {
        color: #1890ff;
      }
    }
    .site-layout-background {
      background: #fff;
      overflow: auto;
    }
  }
}
