.json-editor {
  height: 100%;
  .split {
    display: flex;
    flex-direction: row;
    height: 100%;
    border: 5px solid #eee;
  }

  .gutter {
    background-color: #eee;
    background-repeat: no-repeat;
    background-position: 50%;
  }

  .gutter.gutter-horizontal {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==");
    width: 5px !important;
    cursor: col-resize;
  }

  .editor__origin {
    height: 100%;
  }

  .editor__output {
    height: 100%;
  }
}
